- name: launch an instance
  hosts: localhost
  tasks:
    - name: launch an instance
      os_server:
         state: present
         name: CTF
         boot_from_volume: True
         boot_volume : CTF_DISK
